<h1> ABOUT </h1>

<a href="https://www.meetup.com/Women-Who-Code-Portland/events/238175642/"> https://www.meetup.com/Women-Who-Code-Portland/events/238175642/ </a>

<img src="http://photos3.meetupstatic.com/photos/event/e/2/1/c/600_459417884.jpeg" alt="" />
<h2> Description </h2>
<p>
  This  workshop is for people who are completely new to the Command Line. We are going to cover the basic commands and concepts along with a few intermediate level network commands.
</p>
<p>
  We are going to offer more advanced level CLI, App Security and Open Source contribution classes in the future. This workshop will serve as a good foundation for those courses.
</p>
<h2> Instructions </h2>
<p>
  This workshop is designed for MacOS and Linux users. All of the commands should work with Windows PowerShell as well. Please ensure that your Windows machine has the latest version of PowerShell.
</p>
<br>
<a class="btn btn-danger" href="/">Home</a>
